# event

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gowild/gowildevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowild/gowildevent/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gowild/gowildevent/: ExampleUnitTest.java
ereactivity/: build.gradle
ereactivity/src/androidTest/java/com/gowild/eremite/: ExampleInstrumentedTest.java
ereactivity/src/main/: AndroidManifest.xml
ereactivity/src/main/java/com/gowild/eremite/abstracts/: ActivityInterceptor.java  IService.java  InterceptorCallback.java
ereactivity/src/main/java/com/gowild/eremite/am/: EreActivityInfo.java  EreActivityManager.java  EreActivityParser.java  EreActivityPersistence.java  EreActivityRecord.java  EreActivityStack.java  PersistenceParcel.java  TaskRecord.java
ereactivity/src/main/java/com/gowild/eremite/app/: EreActivity.java  EreActivityThread.java  EreDialog.java  EreDialogInterface.java  GowildIntent.java  Instrumentation.java  ResultInfo.java  TmpEreActivity.java
ereactivity/src/main/java/com/gowild/eremite/event/: Event.java  EventDustman.java  EventManager.java
ereactivity/src/main/java/com/gowild/eremite/util/: SuperNotCalledException.java
ereactivity/src/main/res/raw/: ereactivitymanifest
ereactivity/src/main/res/values/: strings.xml
ereactivity/src/test/java/com/gowild/eremite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libannotation/: build.gradle
libannotation/src/main/java/cn/gowild/annotation/: GowildRoute.java  GowildSubscribe.java
libapi/: build.gradle  local.properties
libapi/src/androidTest/java/cn/gowild/api/: ExampleInstrumentedTest.java
libapi/src/main/: AndroidManifest.xml
libapi/src/main/java/cn/gowild/api/: ClassUtils.java  Constrants.java  GowildEvent.java  GowildRoutePresenter.java  MethodInfo.java  RouteActionNameCenter.java  RouteBundle.java  StickyEvent.java
libapi/src/main/java/cn/gowild/api/dialog/: ErrorActionDialog.java
libapi/src/test/java/cn/gowild/api/: ExampleUnitTest.java
libcompiler/: build.gradle
libcompiler/src/main/java/cn/gowild/annotation/compilter/: EventProxyInfo.java  GowildEventProcessor.java  GowildRouteProcessor.java  RouteProxyInfo.java
