apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Simon_Sun'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libannotation')
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.9.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
